<head>
  <meta charset="UTF-8">
  <title>ShiftLeft Scan Report</title>
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" defer type="text/javascript"></script>
  <style>
    .divider[data-content] {
      margin: 1.6rem 0;
    }

    .bg-sl {
      background-color: rgb(35, 46, 77);
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }
    .flex-row {
      display: flex;
      flex-direction: row;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }
    .flex-100 {
      flex: 1;
    }

    .flex-50 {
      flex: 0.5;
    }

    .flex-grow {
      flex-grow: 1;
    }
    .flex-shrink {
      flex-shrink: 0.5;
    }

    body {
      background-color: #1C253E;
      color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      overflow-x: scroll;
      overflow-y: scroll;
    }

    span {
      word-break: break-word;
    }

    .hero .hero-body {
      padding: 2em;
      background-color: #3F4861;
      margin: 2em;
    }

    .hero.hero-sm {
      padding-bottom: 0rem;
      padding-top: 0rem;
      background: #232E4D;
    }

    .card {
      background: #232E4D;
      border: none;
      padding-left: 1.5em;
    }

    .table tbody tr:nth-child(odd) {
      background-color: rgba(35, 46, 77, 1.00);
    }

    .table tbody tr:nth-child(even) {
      background-color: #1C253E;
    }

    .chip {
      color: #000000;
    }
    .chip.bg-dark {
      color: #ffffff;
    }
    a {
      color: #4587D4;
    }

    details, menu {
      display: block;
      background: #232E4D;
      margin-top: 2em;
      padding: 1em;
    }

    .panel {
      border: 0;
      margin: 0.5em;
      background: #3F4861;
    }
    .accordion .accordion-body {
      overflow-y: scroll;
    }
  </style>
</head>
